ReservationMobileApp/Views/CartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:ReservationMobileApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservationMobileApp.Views.CartView"
             Visual="Material"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryBackgroundColor}, Dark={StaticResource DarkSecondaryBackgroundColor}}">
    <ContentPage.BindingContext>
        <!-- xmlns:ios is use to set the safe area if not it might able to show over the screen -->
        <vm:CartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryBackgroundColor}, Dark={StaticResource DarkSecondaryBackgroundColor}}">-->
         <Grid BackgroundColor="DeepSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" />

            <Label Text="Reservation" FontSize="40" Style="{StaticResource PrimaryLabel}"
                   FontFamily="CabinSketch"
                   HorizontalOptions="Center" VerticalOptions="Center" />

            <Label x:Name="LabelName" FontSize="Subtitle" Style="{StaticResource PrimaryLabel}"
                   HorizontalOptions="Center" VerticalOptions="End" />
        <!--get the data from the bindingcontext and set as the itemsource the show all the cart-->
            <ImageButton Source="back.png"  HeightRequest="30" WidthRequest="30"
                Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" />

            <pancake:PancakeView Grid.Row="1" BackgroundColor="LightGray"
                                 CornerRadius="60,60,0,0">
                <ListView x:Name="ListViewCartItems" Margin="20"
                          SeparatorVisibility="None" BackgroundColor="LightGray"
                          ItemsSource="{Binding CartItems}"
                          Header="" HasUnevenRows="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate >
                            <Grid BackgroundColor="Gray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Id" Grid.Column="0" FontSize="Subtitle"
                                       TextColor="Black"
                                       />
                                <Label Text="Name" Grid.Column="1" FontSize="Subtitle"
                                       TextColor="Black"
                                       />
                                <Label Text="Deposit" Grid.Column="2" FontSize="Subtitle"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="Person" Grid.Column="3" FontSize="Subtitle"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="Cost" Grid.Column="4" FontSize="Subtitle"
                                       TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                       HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                          
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding ProductId}" Grid.Column="0" FontSize="Body"
                                       TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContextTextColor}}"
                                               />
                                        <Label Text="{Binding ProductName}" Grid.Column="1" FontSize="Body"
                                       TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContextTextColor}}" />

                                        <Label Text="{Binding Price}" Grid.Column="2" FontSize="Body"
                                       TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContextTextColor}}"
                                               />
                                        <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body"
                                       TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContextTextColor}}"
                                               />
                                        
                                        <Label Text="{Binding Cost}" Grid.Column="4" FontSize="Body"
                                       TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContextTextColor}}"
                                               />

 

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pancake:PancakeView>

             <!--calling command-->
            <Label Text="{Binding TotalCost, StringFormat='Total Deposit : {0:c}'}"
                   Grid.Row="2" HorizontalTextAlignment="End" FontSize="Subtitle"
                   TextColor="DarkRed" />

            <Button Text="Place Reservation" Grid.Row="3" TextColor="White"
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center" CornerRadius="20"
                    BackgroundColor="DarkGray"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
