ReservationMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReservationMobileApp.ViewModels" 
         
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ReservationMobileApp.Views.HomePage">
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
   
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout  VerticalOptions="FillAndExpand" >
                        <SearchBar HorizontalOptions="FillAndExpand" Placeholder="Search"/>
                       
                        <!--show by catogory where we uploaded to the firebase -->
                        <CollectionView ItemsSource="{Binding Categorys.categories}" ItemsLayout="HorizontalList" HeightRequest="180">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout HeightRequest="100" HorizontalOptions="FillAndExpand" Padding="10">
                                        <pancake:PancakeView BackgroundColor="Orange" HeightRequest="180" WidthRequest="150">
                                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding categories.name}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                                            </StackLayout>
                                        </pancake:PancakeView>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>                        
                    </StackLayout>

                    <StackLayout>
                        <CollectionView ItemsSource="{Binding GeoCodeRestaurant.nearby_restaurants}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout HeightRequest="180" Padding="10" >
                                        <pancake:PancakeView BackgroundColor="LightPink" >
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin=" 0">
                                      

                                                <pancake:PancakeView HeightRequest="100" Margin=" 0" Padding="0" BackgroundColor="Black" >
                                                    <!--<ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding restaurant.photos_url,
                                                        StringFormat='StoreType = {0}'}"/>-->
                                                    <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
			                                                WidthRequest="300" HeightRequest="300"
			                                                DownsampleToViewSize="true"
			                                                Source = "{Binding restaurant.featured_image}">
                                                    </ffimageloading:CachedImage>
                                                </pancake:PancakeView>

                                                <Label Margin ="10,0" Text="{Binding restaurant.name, StringFormat='Name = {0}'}" TextColor="DarkGreen" FontSize="20"/>
                                                <Label Margin="10,0" Text="{Binding restaurant.user_rating.aggregate_rating}" TextColor="DarkBlue" FontSize="20"/>
                                              
                                            </StackLayout>
                                        </pancake:PancakeView>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
 </ContentPage>