ReservationMobileApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ReservationMobileApp.Views.ProductDetailsView"      
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Visual="Material"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedService.ImageUrl}"
                   Aspect="AspectFill" VerticalOptions="Start" />

            <ImageButton Source="back.png, Size=30, Color=White}"  HeightRequest="30" WidthRequest="30"
                Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                VerticalOptions="Start" Margin="10,30"
                Clicked="ImageButton_Clicked" />

            <StackLayout Grid.Row="1" Spacing="10" Padding="10"
                         VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product ID: " FontSize="Subtitle" TextColor="Black" />
                    <Label Text="{Binding SelectedService.ProductID}" FontSize="Subtitle" TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product Name: " FontSize="Subtitle" TextColor="Black"/>
                    <Label Text="{Binding SelectedService.Name}" FontSize="Subtitle" TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Description: " FontSize="Subtitle" TextColor="Black"/>
                    <Label Text="{Binding SelectedService.Description}" FontSize="Subtitle" TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Rating: " FontSize="Subtitle" TextColor="Black"/>
                    <Label Text="{Binding SelectedService.Rating}" FontSize="Subtitle" TextColor="Black"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Quantity of Reservation : " FontSize="Subtitle" TextColor="Black"/>
                    
                    
                </StackLayout>
            </StackLayout>

            
            <StackLayout Grid.Row="3">
                <Label Text="Date :" Font="18" TextColor="Black" HorizontalOptions="FillAndExpand" />
                <DatePicker  Date ="{Binding SelectedDates}"   Format="dd MMM yyyy" MinimumDate="{x:Static system:DateTime.Today}" MaximumDate="31 Dec 3000" x:Name="date_Selected"></DatePicker>
              
               <!-- <Label Text="{Binding SelectedDates}" />
                <Label Text="hell"/>-->

                <!--<Label Text="TimeZone"/>
                <Picker x:Name="time_Selected" Title="Time" ItemsSource="{Binding TimeList}" ItemDisplayBinding="{Binding Time}"
                        HorizontalOptions="FillAndExpand" SelectedItem="{Binding SelectedTimeRange}" />

                <Label Text="{Binding MyTimeRange}" TextColor="Teal"/>
                <Label Text="{Binding SelectedTimes}"/>-->

              <Label Text="Time :" Font="18" TextColor="Black" HorizontalOptions="FillAndExpand" />
                <!--<TimePicker Time="{Binding SelectedTimes}"  Format="hh mm ss " x:Name="time_Selected" ></TimePicker>-->
                <TimePicker Time="14:00:00"  Format="hh mm ss " x:Name="time_Selected" ></TimePicker>
              <!--  <Label Text="{Binding SelectedTimes}" />
                <Label Text="hell" x:Name="time"/>  -->
            </StackLayout>
            
            <Grid Grid.Row="2" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                <Button Text="-" FontSize="30" TextColor="White"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightUpDownButtonColor}, Dark={StaticResource DarkUpDownButtonColor}}"
                        Grid.Column="0"
                        HorizontalOptions="End"
                        Command="{Binding DecrementOrderCommand}" />

                <Entry Text="{Binding TotalQuantity}" Grid.Column="1"
                       BackgroundColor="{DynamicResource CounterBackground}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center" FontSize="30"
                       TextColor="{DynamicResource PrimaryDarkTextColor}"/>

                <pancake:PancakeView Grid.Column="1" CornerRadius="20"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource LightCounterBackgroundColor}, Dark={StaticResource DarkCounterBackgroundColor}}"

                                     >
                <Entry Text="{Binding TotalQuantity}" Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center" FontSize="30"
                       WidthRequest="10"
                       BackgroundColor="Transparent"
                       />
                </pancake:PancakeView>

                <Button Text="+" FontSize="Medium" TextColor="White"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightUpDownButtonColor}, Dark={StaticResource DarkUpDownButtonColor}}"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        Command="{Binding IncrementOrderCommand}" />
            </Grid>

            <StackLayout Grid.Row="4">
                <BoxView />
                <StackLayout Orientation="Horizontal" >
                    <pancake:PancakeView CornerRadius="20,20,20,20"
                                     HorizontalOptions="Center">
                        <Button Text="Add to Cart"
                            BackgroundColor="LightBlue"    
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding AddToCartCommand}"
                            HeightRequest="50" />
                    </pancake:PancakeView>

                    <pancake:PancakeView CornerRadius="20,20,20,20"
                                     HorizontalOptions="Center">
                        <Button Text="View Cart" BackgroundColor="LightBlue"    
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding ViewCartCommand}"
                            HeightRequest="50" />
                    </pancake:PancakeView>
                </StackLayout>
            </StackLayout>

           
        
           

        </Grid>
    </ContentPage.Content>
</ContentPage>
